# ncs-v2

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/getinthere/ncs/: NcsApplication.java
src/main/java/com/getinthere/ncs/_core/auth/: JwtAuthorizationFilter.java  JwtProvider.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/getinthere/ncs/_core/errors/: MyExceptionHandler.java  MyValidationHandler.java
src/main/java/com/getinthere/ncs/_core/errors/ex/: Exception400.java  Exception401.java  Exception403.java  Exception404.java  Exception500.java
src/main/java/com/getinthere/ncs/_core/security/: JwtAuthorizationFilter.java  JwtProvider.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/getinthere/ncs/_core/utils/: Base64Util.java  BasicUtil.java  Resp.java  RespFilter.java  TimeUtil.java
src/main/java/com/getinthere/ncs/admin/web/: AdminCourseController.java  AdminUserController.java
src/main/java/com/getinthere/ncs/course/application/domain/: Course.java  StudentInCourse.java  Subject.java  SubjectElement.java  TeacherInCourse.java
src/main/java/com/getinthere/ncs/course/application/domain/enums/: CourseStatus.java  LearningWay.java  NcsType.java  TeacherType.java
src/main/java/com/getinthere/ncs/course/application/repository/: CourseRepository.java
src/main/java/com/getinthere/ncs/course/application/service/: CourseService.java
src/main/java/com/getinthere/ncs/course/web/: CourseController.java  StudentInCourseController.java  SubjectController.java  SubjectElementController.java  TeacherInCourseController.java
src/main/java/com/getinthere/ncs/user/application/domain/: Emp.java  Student.java  Teacher.java  User.java
src/main/java/com/getinthere/ncs/user/application/domain/enums/: StudentStatus.java
src/main/java/com/getinthere/ncs/user/application/repository/: UserRepository.java
src/main/java/com/getinthere/ncs/user/application/service/: UserService.java
src/main/java/com/getinthere/ncs/user/web/: AuthController.java  UserController.java
src/main/java/com/getinthere/ncs/user/web/dto/: AuthRequest.java  AuthResponse.java  UserRequest.java  UserResponse.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql
src/test/java/com/getinthere/ncs/: NcsApplicationTests.java
src/test/java/com/getinthere/ncs/_core/utils/: UtilTest.java
