# Java toolchain 설정
org.gradle.java.home=C:\\workspace\\tools\\jdk-24.0.2

# Gradle JVM 설정
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Gradle 데몬 설정
org.gradle.daemon=true
org.gradle.parallel=true
