# Java toolchain 설정
org.gradle.java.home=C:\\workspace\\tools\\jdk-24.0.2

# Gradle JVM 설정 (sysout 한글 깨짐 해결)
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8 -Dconsole.encoding=UTF-8 -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8

# Gradle 데몬 설정
org.gradle.daemon=true
org.gradle.parallel=true
